# TicTacToeNet

./: .gitignore  README.md  pom.xml
src/main/java/io/github/devas/a/: Client.java  ClientInfo.java  ConnectionHandler.java  Game.java  GameClient.java  GameConnectionHandler.java  GameServer.java  GameSettings.java  RichConnectionHandler.java  Server.java  ServerSideGame.java  Settings.java  TimeStamp.java
src/main/java/io/github/devas/game/: AbstractGame.java  Board.java  BoardMove.java  ConsoleBoard.java  Drawable.java  Game.java  Game1vs1.java  HumanPlayer.java  InMemoryResult.java  Main.java  Move.java  Player.java  Position.java  Position2D.java  Result.java  Symbol.java  TicTacToeGame.java  TicTacToeSettings.java  TurnStatus.java  WinnerChecker.java  World.java  World2D.java  World3D.java
src/main/java/io/github/devas/managers/: ConfigurationManager.java  LocalizationManager.java  Manager.java
src/main/java/io/github/devas/net/: Client.java  ClientInfo.java  ConnectionHandler.java  Game.java  GameClient.java  GameConnectionHandler.java  GameServer.java  GameSettings.java  RichConnectionHandler.java  Server.java  ServerSideGame.java  Settings.java  SocketSettings.java  TimeStamp.java
src/main/java/io/github/devas/util/: ConfigurationLoader.java  ConfigurationManager.java  LocalizationLoader.java  LocalizationManager.java  PropertiesLoader.java  TimeStamp.java  Vector2i.java
src/main/resources/: config.properties  localizationENG.properties  localizationPL.properties
src/test/java/io/github/devas/game/: BoardMoveTests.java  BoardTests.java  ManagersTests.java  PlayerTests.java  TicTacToeGameTests.java  WinnerCheckerTests.java
